{
  "name": "@relbraun/ngx-plyr-app",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4201",
    "build:app": "ng build --prod && cp dist/ngx-plyr-app/index.html dist/ngx-plyr-app/404.html",
    "build:lib": "ng build ngx-plyr --prod && cp README.md dist/ngx-plyr && cp LICENSE.md dist/ngx-plyr",
    "test:app": "ng test ngx-plyr-app",
    "test:app:ci": "ng test ngx-plyr-app --watch=false --progress=false --browsers=ChromeHeadlessCI",
    "test:lib": "ng test ngx-plyr",
    "test:lib:ci": "ng test ngx-plyr --watch=false --progress=false --browsers=ChromeHeadlessCI --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "release": "semantic-release"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.14",
    "@angular/cdk": "^10.2.5",
    "@angular/common": "~11.2.14",
    "@angular/compiler": "~11.2.14",
    "@angular/core": "~11.2.14",
    "@angular/flex-layout": "^10.0.0",
    "@angular/forms": "~11.2.14",
    "@angular/material": "^10.2.5",
    "@angular/platform-browser": "~11.2.14",
    "@angular/platform-browser-dynamic": "~11.2.14",
    "@angular/router": "~11.2.14",
    "@types/hls.js": "^0.12.4",
    "core-js": "^2.6.9",
    "dashjs": "^2.9.3",
    "hls.js": "^0.12.4",
    "@relbraun/plyr": "3.7.1",
    "rxjs": "~6.5.4",
    "tslib": "^2.6.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.19",
    "@angular-devkit/build-ng-packagr": "~0.1002.4",
    "@angular/cli": "~11.2.19",
    "@angular/compiler-cli": "~11.2.14",
    "@angular/language-service": "~11.2.14",
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/git": "^7.0.16",
    "@types/jasmine": "^3.3.14",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^11.2.4",
    "protractor": "^7.0.0",
    "semantic-release": "^15.13.18",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.3",
    "typescript": "~4.0.8"
  }
}