{
  "name": "ngx-plyr",
  "keywords": [
    "ngx-plyr",
    "ng-plyr",
    "plyr",
    "angular",
    "player",
    "video",
    "audio"
  ],
  "author": "smnbbrv",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/smnbbrv/ngx-plyr"
  },
  "peerDependencies": {
    "@angular/common": "13.x",
    "@angular/core": "13.x",
    "@relbraun/plyr": "3.7.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
